{
  "name": "quick-proxy",
  "version": "0.0.4",
  "description": "Proxy all requests on port 80 to port 8080",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": "",
  "author": "Noah Isaacson",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "eyespect": "~0.1.8",
    "optimist": "~0.4.0",
    "http-proxy": "~0.10.1"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.9.0",
    "express": "~3.2.0",
    "request": "~2.16.6"
  },
  "bin": "startProxy.js"
}
